# attorney.-backend

./: .gitignore  README.md  backup.dump
backend/: .gitignore  Dockerfile  mvnw  pom.xml
backend/src/main/: .env.example
backend/src/main/httpRequests/: Invitaions.http  admin_dashboard.http  admin_subcription_plans.http  admin_user_management.http  case-colorsss.http  case-requests.http  case_filters.http  clientdashboard.http  full_case_workflow.http  help.http  hvhv.http  meetingrequests.http  support_case.http  task.http  task_management.http  team_management.http
backend/src/main/java/com/example/backend/: BackendApplication.java  FirebaseInitializer.java  Hello.java
backend/src/main/java/com/example/backend/config/: FirebaseChatConfig.java  FirebaseTokenFilter.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controllers/: AdminPlanController.java  AdminSupportCaseController.java  AdminUserController.java  AuthController.java  CalendarTasksController.java  CalendarValidationController.java  CaseController.java  CaseMemberController.java  ClientDashboardController.java  DocumentController.java  HearingController.java  InvitationController.java  JuniorCaseController.java  JuniorDashboardController.java  LawyerController.java  LawyerDashboardController.java  LawyerDaySummaryController.java  MeetingController.java  MeetingRequestController.java  RequestController.java  SupportCaseController.java  SupportDashboardController.java  TaskController.java  TeamController.java  TwilioController.java
backend/src/main/java/com/example/backend/controllers/subscription/: SubscriptionController.java
backend/src/main/java/com/example/backend/dto/: CaseDTO.java  CreateMeetingRequestDto.java  FinalizeInvitationRequest.java  InvitationDetailsDTO.java  InviteUserRequest.java  MeetingRequestDto.java  UserDTO.java
backend/src/main/java/com/example/backend/dto/InviteDTOS/: FinalizeInvitationRequest.java  InvitationDetailsDTO.java  InviteUserRequest.java
backend/src/main/java/com/example/backend/dto/calendarTasksDTOs/: CalendarTaskRequestDTO.java  CalendarTasksDTO.java  UpdateCalendarTaskDTO.java
backend/src/main/java/com/example/backend/dto/calendarValidationDTOS/: TravelInfoDTO.java
backend/src/main/java/com/example/backend/dto/caseDTOS/: AssignedCaseDTO.java  AssociateMemberRequestDTO.java  CaseDTO.java  CaseDetailDTO.java  CaseResponseDTO.java  CaseSelectionDTO.java  CaseSummaryDTO.java  ClosedCasesDTO.java  CreateCaseRequest.java  HearingRequestDTO.java  UpdateAdditionalDetailsRequestDTO.java  UpdateCaseRequest.java  ValidationResponseDTO.java
backend/src/main/java/com/example/backend/dto/chatDTOS/: ChatChannelDTO.java  MemberDTO.java
backend/src/main/java/com/example/backend/exception/: ApiError.java  GlobalExceptionHandler.java  HearingValidationException.java  RestExceptionHandler.java
backend/src/main/java/com/example/backend/mapper/: CaseDetailMapper.java  CaseMapper.java  HearingMapper.java  LawyerMapper.java  MeetingRequestMapper.java  RequestMapper.java  SubscriptionMapper.java  SupportCaseMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: AppRole.java  AppUser.java  Case.java  CaseMember.java  CaseMemberId.java  Firm.java  Invitation.java  InvitationStatus.java  MeetingRequest.java  MeetingStatus.java  User.java  UserStatus.java
backend/src/main/java/com/example/backend/repositories/: CalendarTasksRepository.java  CaseMemberRepository.java  CaseRepository.java  CaseRepository8.java  CaseRepositoryCustom.java  CaseRepositoryCustomImpl.java  ClientDashboardRepository.java  DistanceServiceRepository.java  DistanceServiceRepositoryImpl.java  DocumentRepository.java  FirmRepository.java  HearingRepository.java  InvitationRepository.java  JuniorCaseRepository.java  JuniorDashboardRepository.java  JuniorProfileRepository.java  LawyerRepository.java  MeetingRequestRepository.java  RequestRepository.java  SalaryPaymentRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SupportCaseRepository.java  SupportMessageRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: AdminPlanService.java  AdminSupportCaseService.java  AdminUserService.java  AuthService.java  AuthService_copy.java  CalendarTaskService.java  CalendarValidationService.java  CalenderValidationService.java  CaseMemberService.java  CaseService.java  CaseService01.java  ClientDashboardService.java  CustomUserDetailsService.java  DashboardService.java  DocumentService.java  EmailService.java  FileStorageService.java  GoogleDistanceMatrixResponse.java  GoogleDistanceService.java  HearingService.java  InvitationService.java  JuniorCaseService.java  JuniorDashboardService.java  LawyerDaySummaryService.java  LawyerService.java  MeetingRequestService.java  MeetingRequestServiceImpl.java  MeetingService.java  MockDistanceService.java  RequestService.java  SubscriptionService.java  SupportCaseService.java  SupportDashboardService.java  TaskService.java  TeamService.java  TwilioService.java
backend/src/main/java/com/example/backend/util/: ValidationResult.java
backend/src/main/resources/: application.properties  serviceAccountKey.json
(+84 files in other folders)
