# ===============================================
# DATABASE CONFIGURATION
# ===============================================
# DATABASE
# SPRING_DATASOURCE_URL=
# SPRING_DATASOURCE_DRIVER_CLASS_NAME=
# SPRING_DATASOURCE_USERNAME=
# SPRING_DATASOURCE_PASSWORD=

# ===============================================
# LOCAL DATABASE CONFIGURATION (DOCKER)
# ===============================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/attorney
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=atto123

# ===============================================
# GMAIL SMTP MAIL CONFIGURATION
# ===============================================
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# ===============================================
# TWILIO CONFIGURATION
# ===============================================
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_VERIFY_SERVICE_SID=YOUR_TWILIO_VERIFY_SERVICE_SID

# ===============================================
# STRIPE PAYMENT CONFIGURATION
# ===============================================
STRIPE_API_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
STRIPE_SUCCESS_URL=http://localhost:5173/client/payments
STRIPE_CANCEL_URL=http://localhost:5173/client/payments