spring.application.name=backend

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/attorney
spring.datasource.username=attorney
spring.datasource.password=atto123
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8080

# docker container run -p 5433:5432 -e POSTGRES_USER=attorney -e POSTGRES_PASSWORD=atto123  -e POSTGRES_DB=attorney -d --name attorney-db postgres:15