spring.application.name=backend

# ===============================================
# SERVER PORT CONFIGURATION
# ===============================================
server.port=8081

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================================
# GMAIL DATABASE CONFIGURATION
# ===============================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# ===============================================
# GMAIL TWILLIO CONFIGURATION
# ===============================================
# Twilio Credentials - KEEP THESE SECRET
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.verify.service.sid=${TWILIO_VERIFY_SERVICE_SID}

# ===============================================
# GMAIL SMTP MAIL CONFIGURATION
# ===============================================
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# These properties enable a secure TLS connection with the Gmail server.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===============================================
# GOOGLE MAP CONFIGURATION
# ===============================================



# application-dev.properties spring.profiles.active=prod
spring.profiles.active=dev

