spring.application.name=backend

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

## DataSource (Docker-PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5433/attorney
spring.datasource.username=attorney
spring.datasource.password=atto123
spring.datasource.driver-class-name=org.postgresql.Driver

# DataSource (aws-postgresql)
#spring.datasource.url=jdbc:postgresql://attorney.ch4y84emor3e.ap-southeast-1.rds.amazonaws.com:5432/postgres
#spring.datasource.username=attorney_user
#spring.datasource.password=attowh123
#spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8080

# docker container run -p 5433:5432 -e POSTGRES_USER=attorney -e POSTGRES_PASSWORD=atto123  -e POSTGRES_DB=attorney -d --name attorney-db postgres:15

# docker container run -p 5433:5432 \
#  -e POSTGRES_USER=attorney \
#  -e POSTGRES_PASSWORD=atto123 \
#  -e POSTGRES_DB=attorney \
#  -v ~/postgres-data:/var/lib/postgresql/data \
#  -d --name attorney-db \
#  postgres:15

## for windows
#docker container run -p 5433:5432 ^
#-e POSTGRES_USER=attorney ^
#-e POSTGRES_PASSWORD=atto123 ^
#-e POSTGRES_DB=attorney ^
#-v %USERPROFILE%\postgres-data:/var/lib/postgresql/data ^
#-d --name attorney-db ^
#postgres:15

# Twilio Credentials - KEEP THESE SECRET
twilio.account.sid=AC76d56e442d1b69b9dba299e9469e1e35
twilio.auth.token=2e91303b4629f7bc4c02b493e30055ce
twilio.verify.service.sid=VA797d08980892cbc45760d233df11e626

# ===============================================
# GMAIL SMTP MAIL CONFIGURATION
# ===============================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=attorneyinfo31@gmail.com

# --- IMPORTANT ---
# Use the 16-character App Password you just generated.
# Do NOT use your real Gmail password.
spring.mail.password=ykjfqxjssdguhilk

# These properties enable a secure TLS connection with the Gmail server.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true