spring.application.name=backend

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DataSource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/newattorney?createDatabaseIfNotExist=true
spring.datasource.username=nadun
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port
server.port=8080